aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==4.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
azure-cognitiveservices-speech==1.34.0
azure-communication-callautomation==1.1.0
azure-communication-chat==1.2.0
azure-communication-identity==1.4.0
azure-communication-phonenumbers==1.2.0b1
azure-core==1.29.6
azure-eventgrid==4.16.0
bcrypt==4.1.2
boto3==1.34.2
botocore==1.34.2
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
decorator==4.4.2
Django==5.0
django-cors-headers==4.3.1
django-environ==0.11.2
dnspython==2.4.2
email-validator==2.1.0.post1
exceptiongroup==1.2.0
frozenlist==1.4.1
hyperlink==21.0.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
incremental==22.10.0
isodate==0.6.1
jmespath==1.0.1
moviepy==1.0.3
msrest==0.7.1
multidict==6.0.4
numpy==1.26.2
oauthlib==3.2.2
Pillow==10.1.0
proglog==0.1.10
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydub==0.25.1
PyJWT==2.8.0
pyOpenSSL==23.3.0
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.9.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tqdm==4.66.1
twilio==8.11.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
urllib3==2.0.7
yarl==1.9.4
zope.interface==6.1
